;
; Fingerprint.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=Fingerprint.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
Fingerprint_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Fingerprint.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%Fingerprint.DeviceDesc%=Fingerprint_Device, Root\Fingerprint ; TODO: edit hw-id

[Fingerprint_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
Fingerprint.sys

;-------------- Service installation
[Fingerprint_Device.NT.Services]
AddService = Fingerprint,%SPSVCINST_ASSOCSERVICE%, Fingerprint_Service_Inst

; -------------- Fingerprint driver install sections
[Fingerprint_Service_Inst]
DisplayName    = %Fingerprint.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Fingerprint.sys

;
;--- Fingerprint_Device Coinstaller installation ------
;

[Fingerprint_Device.NT.CoInstallers]
AddReg=Fingerprint_Device_CoInstaller_AddReg
CopyFiles=Fingerprint_Device_CoInstaller_CopyFiles

[Fingerprint_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[Fingerprint_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[Fingerprint_Device.NT.Wdf]
KmdfService =  Fingerprint, Fingerprint_wdfsect
[Fingerprint_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "Fingerprint Installation Disk"
Fingerprint.DeviceDesc = "Fingerprint Device"
Fingerprint.SVCDESC = "Fingerprint Service"
